<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(150, 150, 255);
            margin: 0%;
        }
        header{
            background-color: rgb(243, 247, 48);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: white;
            padding: 3px;
            box-shadow: 6px 2px 7px 1px rgba(0, 0, 0, 0.336);
            
        }
        main{
            background-color: rgb(243, 247, 48);
            padding: 10px;
            margin: 10px;
        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;

        }
        article{
            background-color: rgb(248, 248, 248);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(255, 252, 252);
            color: rgb(5, 5, 5);
        }
        footer{
            background-color: white;
            color: black;
            text-align: center;
            padding: 5px;
            margin: 0%;
        }
        footer > p{
            margin: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, politicas, Tecnoligias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus ullam corrupti excepturi fugit, enim sequi, magni at officia sit deleniti nesciunt magnam dolorum possimus! Placeat beatae alias eos tempore!</p>
                <aside>
                    <p>Artigo escrito por mim</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>