<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:visited{
            color: darkred;
        }
        a:active{
            color: green;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/">Repositório do github</a> </li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do Curso em Video</a></li>
    </ul>
</body>
</html>